<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url("https://picsum.photos/id/237/100"); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */


            /* 
            background-image: url("https://picsum.photos/id/237/200/200");
            background-repeat: no-repeat;
            background-position: top right;
            margin-right: 200px;
            background-attachment: fixed; */
        }

        #first-paraghraph {
            background-image: url("https://picsum.photos/id/237/200/300/");
            background-repeat: no-repeat;
            /* background-size: contain;  */
            /* background-size: contain;  : bu yükseklik ve genişlik arasında hangisi daha büyükse ilk onu sıgdırır  */
            background-size: cover;

        }

        #second-paraghraph {
            width: 400px;
            height: 300px;
            overflow: hidden;
            border: 10px solid red;
            padding: 20px;
            background-image: url("https://picsum.photos/id/237/400/300/");
            background-repeat: no-repeat;
            background-origin: border-box;
            background-origin: content-box;
        }
        div{
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #box1{
            opacity: 1;
        }
        #box2{
            opacity: 0.8;
        }
    
        #box3{
            opacity: 0.6;
        }
        #box4{
            opacity: 0.4;
        }
        #box5{
            opacity: 0.2;
        }
        #box6{
            opacity: 0.1;
        } */
        #box1{
            background-color:rgba(12, 53, 106,1);
        }
        #box2{
            background-color:rgba(12, 53, 106,0.8); 
        }
    
        #box3{
            background-color:rgba(12, 53, 106,0.6); 
        }
        #box4{
            background-color:rgba(12, 53, 106,0.4); 
        }
        #box5{
            background-color:rgba(12, 53, 106,0.2); 
        }
        #box6{
            background-color:rgba(12, 53, 106,0.1); 
        }
    </style>
</head>

<body>
    <h1>Backgouad</h1>

<div id="box1">opacity1</div>
<div id="box2">opacity2</div>
<div id="box3">opacity3</div>
<div id="box4">opacity4</div>
<div id="box5">opacity5</div>
<div id="box6">opacity6</div>





    <p id="first-paraghraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis. Sint incidunt
        exercitationem impedit veritatis quaerat quibusdam consequatur, animi nam veniam reiciendis minus accusamus
        sequi eum quod nisi cupiditate dignissimos. Facere tempora quasi, quisquam et accusamus est non ipsum nesciunt
        voluptate corporis sit. Nihil incidunt recusandae libero velit, dicta, eius reiciendis quo repellendus
        consectetur quasi excepturi consequatur. Adipisci quaerat ducimus a vero saepe nostrum officia placeat odio
        facilis! Atque placeat enim similique eum perspiciatis hic laudantium aliquid nobis animi dolores modi
        repudiandae velit, nostrum, magnam sint! Mollitia repellat unde maxime, laboriosam reiciendis velit est maiores,
        eaque distinctio sunt, suscipit libero.</p>
    <div id="second-paraghraph"></div>

</body>

</html>