<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <style>
        .dis-kutu{
            width: 250px;
            height: 250px;
            background-color: red;
            display: flex;
            justify-content: center ;
            align-items: center;
            /* position: static; */
            position: relative;
            /* position: fixed;  */
            /* position: absolute; */
            
            
        }
        .ic-kutu{
            background-color: black;
            color: white;
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 3px;
            border-radius: 3px;
            position: absolute;
            top: 5px;
            right: 7px;
        }
        .kampanya{
            position: sticky;
            top: 20px;
            background-color: red;
        }
        .container{
            position: relative;
        }
        .box1,.box2{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .box1{
            background-color: red;
            position: absolute;
            color: white;
            z-index: 526;
            
        }
        .box2{
            background-color: yellow;
            color: white;
            position: absolute;
            left: 75px;
            top: 75px;
            z-index: 525;
            /* z-index:ekrandaki şeylerini altında veya üsütnde olmasını saglar sayısı fazla olan üste çıkar  */
        }

    </style>
    
</head>

<body>
    <!-- 
        static: Olağan akışta kalır,top,left vb'den etkilenmez
        relative: olağan akışta kalır,top,left vb şeylerden etkilenir ve sabit bir şekilde verilen pozisyonda kalır 
        fixed : olağan akışta kalmaz, top left bv etkilenir
        absolute: olağan akışta kalmaz,top leftten etkilenir
        sticky: duruma göre olağan akışta kalır yada kalmaz,top,left vb etkilenir. verilen değerlere gelene kadar static davranış sergilenir odeğere geldigi anda fixed davranış sergilenir 
     -->
     <h1>saassss</h1>
     <div class="dis-kutu">
       
        Yukarı Çık
        <div class="ic-kutu">
            x
        </div>
    </div>
    
     <h1>saassss</h1>
     <h1 class="kampanya">Kampanya</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
    <div class="container">
        <div class="box1">
            box1
         </div>
         <div class="box2">
            box2
         </div>
    </div>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>
     <h1>saassss</h1>

</body>

</html>