<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text1{
            text-shadow: 30px -20px 5px rgb(0, 0, 0);
        }
        #bir{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 5, 5);
            box-shadow: 10px 10px 10px rgb(55, 12, 12) ;
            margin: 20px;
        }
        #iki{
            width: 200px;
            height: 200px;
            background-color: rgb(223, 8, 8);
            box-shadow: 0px 0px 10px rgb(0, 0, 0) inset ;
            margin: 20px;
        }
        #uc{
            width: 200px;
            height: 200px;
            background-color: rgb(223, 8, 8);
            box-shadow: 10px 10px 0px rgb(0, 0, 0),
             15px 15px 0px yellow ,
             20px 20px 0px green,
             25px 25px 0px aqua;
            
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1 id="text1">Wissen Akademi
    </h1>
    <div id="bir">
      kutu
    </div>
    <div id="iki">
        kutu
    </div>
    <div id="uc">
        kutu
    </div>
</body>
</html>