<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            padding: 5px;
            width: 150px;
            font-size: 20px;
        }
        div:hover{
            background-color: red;
            color: white;
            width: 250px;
            transition-duration: 1s;
            /* transition-property: all .3s ease-in-out; */
            transition-timing-function: ease-in-out;
            transition-delay: 200ms ;
        }
        ul{
            list-style-type: none;

        }
        ul li{
            display: inline-block;
            width: 100px;
            cursor: pointer;
            margin: 10px;
            text-align: center;

        }
        ul li:hover{
            color: blue;
            border-bottom: 1px solid rgb(0, 0, 0);
            transition: border-bottom 0.6s linear;
        }
    </style>
</head>
<body>
    <div>
        Transition
    </div>
    <ul class="menu">
        <li>Ana Sayfa</li>
        <li>Ürünler</li>
        <li>Kategori</li>
        <li>Giriş Yap</li>
    </ul>
</body>
</html>