<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *{
        margin: 0px;
       }
       body{
        width: 600px;
       }
       #page-title{
        background-color: red;
        padding: 25px;
       }
       #page-sub-title{
        background-color: rgb(113, 139, 0);
       }
       h1{
        border-width: 10px;
        border-style: dotted;
        border-color: aqua;
       }
       .kutu{
        border: 1px solid black;
        padding: 10px;
        margin: 0px;
        width: 74  px;
        height: 100px;
        display: inline-block;
       }
       .kutu1 {

       }
    </style>
</head>
<body>
        <!-- Semantic Elements -->
        <main>
            <section>
                <h1 id="page-title"> Blog'a Hoşgelmişsen</h1>
            </section>
            <section>
                <h2 id="page-sub-title">Özgür Yazılar BURADAAA</h2>
            </section>
            <div class="kutu">
                
                kutu1
            </div>
            
            <div class="kutu">kutu2</div>
        </section>
        <div class="kutu">
            
            kutu1
        </div>
        
        <div class="kutu">kutu2</div>
    </section>
    <div class="kutu">
        
        kutu1
    </div>
    
    <div class="kutu">kutu2</div>
           
        </main>
</body>
</html>