<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 1000px;
            flex-direction: column;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            justify-content: space-around; /* aralarınad boşluk koyuyor sag ve sol başa yayıyor*/
            align-items: center;
            align-items: center;
            
            
            
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 30px;
            margin: 10px;
            font-size: 25px;
            height: 75px;
            width: 75px;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
</body>
</html>